<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Fantacalcio</title>
  <base href="/fantablackstreet/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600&display=swap);body,html{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:initial}body{line-height:1}body,html{height:100vh}body{padding:0;font-family:Raleway,sans-serif}body,html{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}</style><link rel="stylesheet" href="styles.05abaf62c0fe0a9bbabd.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.05abaf62c0fe0a9bbabd.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.0e52c021e6fa4caaac67.js" defer></script><script src="polyfills.b5b145a9af134edaa203.js" defer></script><script src="main.e7337d76cfec04f32188.js" defer></script>

</body></html>